{
  "name": "data-file-viewer",
  "displayName": "Data File Viewer",
  "description": "Open .duckdb, .parquet, .csv, and .db/.sqlite (SQLite) files with a table sidebar, SQL editor, and results grid.",
  "publisher": "kemal-local",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chaox07/data-file-viewer.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "dataFileViewer.editor",
        "displayName": "Data File Viewer",
        "selector": [
          {
            "filenamePattern": "*.duckdb"
          },
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.csv"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "dataFileViewer.sqliteEditor",
        "displayName": "Data File Viewer (SQLite)",
        "selector": [
          {
            "filenamePattern": "*.db"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "dataFileViewer.sqliteEditorDefault",
        "displayName": "Data File Viewer (SQLite)",
        "selector": [
          {
            "filenamePattern": "*.sqlite"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "dataFileViewer.kdbEditor",
        "displayName": "Data File Viewer (kdb+)",
        "selector": [
          {
            "filenamePattern": "**/*"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Data File Viewer",
      "properties": {
        "dataFileViewer.diffRowThreshold": {
          "type": "number",
          "default": 50000,
          "minimum": 1,
          "description": "Above this many rows, automatic diff-against-backup highlighting is skipped after a query — use \"Diff anyway\" to run it on demand instead."
        }
      }
    },
    "commands": [
      {
        "command": "dataFileViewer.openKdbFile",
        "title": "Open in Data File Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dataFileViewer.openKdbFile",
          "when": "resourceExtname == '' && resourcePath =~ /_kdb\\//",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run build && npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.29.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.7.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@duckdb/node-api": "1.5.5-r.3",
    "codemirror": "^6.0.1"
  }
}
